APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

WP_SITEURL=http://localhost:8000
WP_BACKENDURL={$WP_SITEURL}/backend
#WP_MULTISITE=true
#WP_MULTISITE_DOMAIN=localhost
#WP_LINK_MANAGER=false
#WP_TABLE_PREFIX=wp_
#WP_BLADE_PRECOMPILE=false

WP_AUTH_KEY         =put your unique phrase here
WP_AUTH_SALT        =put your unique phrase here
WP_SECURE_AUTH_KEY  =put your unique phrase here
WP_SECURE_AUTH_SALT =put your unique phrase here
WP_LOGGED_IN_KEY    =put your unique phrase here
WP_LOGGED_IN_SALT   =put your unique phrase here
WP_NONCE_KEY        =put your unique phrase here
WP_NONCE_SALT       =put your unique phrase here

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
