.messaging
	width: 100%;
	margin-top: 200px;
	margin-left: 200px;

.tit-description
	font-size: 65px;
	float: right;
	margin-right: 400px;
	margin-top: 200px;
	font-family: 'Lato', sans-serif;

.description
	font-size: 18px;
	width: 500px;
	font-family: "Lato";

.messaging2
	width: 100%;

.tit-description2
	font-family: 'Lato', sans-serif;
	font-size: 65px;
	float: left;
	margin-top: 200px;
	margin-left: 200px;
	margin-right: 200px;

.description2
	font-size: 18px;
	width: 500px;

.newsletter
	font-size: 65px;
	text-align: center;
	margin-top: 100px;

.ns-description
	font-size: 14px;

.appicon-describe
	font-size: 65px;
	text-align: center;

.appicon-describe2
	font-size: 14px;
	text-align: center;

.icon-describe
	margin-left: 80px;
	width: 230px;
	margin-top: -90px;
	text-align: justify;
	color: white;

.icon-describe2
	width: 250px;
	text-align: justify;
	color: white;
	margin-top: -90px;
	margin-left: -300px;

.company
	color: #c62828;