@import "description";

.title

	font-family: "Lato";
	color: white;
	position: absolute;
	padding: 40px;


.txt
	font-size: 65px;
	margin-top: 250px;
	position: absolute;
	font-family: "Lato";
	color: white;
	margin-left: 200px;

.sub-txt
	font-size: 20px;


.wps
	font-size: 65px;
	text-align: center;
	margin-top: 50px;

font
	color: #c62828;

.columns
	width: 100%;
	margin: 0 auto;
	margin-top: 50px;
	float: left;

.column2
	float: left;
	margin-left: 50px;

.column3
	float: left;
	margin-left: 30px;

.third
	margin-bottom: 600px;

.subscribe
	margin-top: 100px;
	margin-left: 30%;
	margin-bottom: 100px;

.appicon
	margin-top: 100px;
	margin-left: 43%;

.appstore
	margin-left: 44%;
	margin-top: 50px;

.avatar
	font-size: 16px;
	float: left;

.icons
	float: right;
	margin-left: 1000px;
	position: absolute;
	margin-top: 200px;

.ic
	padding-top: 100px;

.icons3
	float: left;
	position: absolute;
	margin-top: 200px;
	margin-left: 450px;

.icons4
	float: left;
	position: absolute;
	margin-top: 350px;
	margin-left: 450px;

.cloud
	position: absolute;
	width: 320px;
	padding-top: 60px;
	margin-left: 80px;
