.nav
	position: absolute;
	width: 100%;
	background-color: transparent;
	color: white;

.logo
	font-size: 40px;
	color: white;

.nav-item
	padding-left: 30px;
	padding-right: 30px;
	margin-left: 10px;
	color: white;

.nav-item a, a.nav-item
    color: #ffffff;

.nav2
	position: absolute;
	width: 100%;
	background-color: white;
	height: 80px;
	padding: 30px;

.nav-item2
	color: #4a4a4a;
	padding-left: 30px;
	padding-right: 30px;
	margin-left: 10px;
